# HolidaysAPI

./: HolidaysAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_holidaysapi20250216165249.yml  master_holidaysdemoapi.yml
HolidaysAPI/: Dockerfile  HolidaysAPI.csproj  Program.cs
HolidaysAPI.Tests/: HolidayServiceTests.cs  HolidaysAPI.Tests.csproj  HolidaysControllerSmokeTests.cs
HolidaysAPI/Controllers/: CountriesController.cs  HolidaysController.cs
HolidaysAPI/DB/: HolidaysDbContext.cs
HolidaysAPI/DB/Migrations/: 20250215192228_InitialCreate.Designer.cs  20250215192228_InitialCreate.cs  AppDbContextModelSnapshot.cs
HolidaysAPI/DB/Repositories/: CountryRepository.cs  HolidayRepository.cs  ICountryRepository.cs  IHolidayRepository.cs
HolidaysAPI/Enums/: DayStatus.cs
HolidaysAPI/Extensions/: ExceptionHandlingMiddleware.cs
HolidaysAPI/Models/: Country.cs  Holiday.cs  MappingProfile.cs
HolidaysAPI/Models/DTOs/: CountryDto.cs  HolidayDto.cs  HolidaysGroupedByMonthDto.cs
HolidaysAPI/Models/Entities/: Country.cs  Holiday.cs
HolidaysAPI/Models/Enums/: DayStatus.cs
HolidaysAPI/Properties/: launchSettings.json
HolidaysAPI/Services/: CountryService.cs  HolidayService.cs  ICountryService.cs  IHolidayService.cs
HolidaysAPI/Services/EnricoAPI/: EnricoApiConnector.cs  IEnricoApiConnector.cs
HolidaysAPI/Services/EnricoAPI/Models/: CountryModel.cs  DateModel.cs  HolidayModel.cs  NameModel.cs
